# exec = export SLURP_ARGS='-d -c DFE0FFBB -b 3E437244 -s 00000000'

general {
    col.active_border = rgba(DDE2F439)
    col.inactive_border = rgba(8A90A430)
}

misc {
    background_color = rgba(0D131FFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0D131FFF)
        col.text = rgba(DDE2F4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DDE2F4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DDE2F4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DDE2F4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ADC6FFAA) rgba(ADC6FF77),pinned:1